<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.com.Example</groupId>
  <artifactId>MyWebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyWebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <sonar.host.url>http://ec2-13-233-227-44.ap-south-1.compute.amazonaws.com:9000</sonar.host.url>
    <sonar.username>admin</sonar.username>
    <sonar.password>admin</sonar.password>
   </properties>
  <build>
    <finalName>MyWebapp</finalName>
  </build>
</project>
